{
  "name": "trunkrs-coding-test",
  "version": "1.0.0",
  "description": "A short coding challenge designed to test coding skills of potential new developers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hidde Stokvis <hidde@trunkrs.nl>",
  "license": "ISC",
  "dependencies": {
  }
}
